{
  "name": "NodeJsMongoUserModule",
  "version": "1",
  "description": "NodeJs Mongo-DB User module",
  "main": "./bin/www",
  "repository": "https://github.com/suresh-pattu/nodejs-mongo-user-module.git",
  "author": "sureshpattu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "mongoose": "^5.2.8",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-timestamp": "^0.6.0",
    "bcryptjs": "latest"
  }
}
